* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --test-font-family: "Raleway";
  --heading-font-family: "Raleway";
  --font-family: "Roboto";
  --font-style: "normal";
  --font-weight: 400;
  --flex-shrink: 0;
  --background-color: #fff;
  --social-icon-color: #afb1b8;
  --link-social-hover-color: #fff;
  --social-icon-color-footer: #fff;
  --background-color-footer: #ffffff1a;
  --background-hover-color-footer: #2196f3;
  --social-link-color-hover: #2196f3;
  --icon-color-header: #757575;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:-webkit-any-link {
  cursor: pointer;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  width: 100%;
}

/* header section Mobile */

.web-container:hover {
  cursor: pointer;
}

.web-container > h1 {
  color: #2196f3;
  font-size: 26px;
  font-family: var(--heading-font-family);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.web-container > h1 > span {
  color: #000;
}

.header-container {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.web-container > h1 {
  color: #2196f3;
  font-size: 26px;
  font-family: var(--heading-font-family);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.web-container > h1 > span {
  color: #000;
}

.web-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* button menu Mobile */

.menu-button {
  background-color: transparent;
  border: transparent;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  outline: none;
}

.menu-button > svg {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.menu-button > svg:hover::after,
.menu-button > svg:focus::after {
  border-radius: 2px;
  content: "";
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  transition: var(--transition);
}

.menu-button > svg:hover,
.menu-button > svg:focus {
  color: #2196f3;
  transition: var(--transition);
  cursor: pointer;
}

/* links */

.box {
  display: none;
}

/* email phone  */

.contacts {
  display: none;
}

/*  first section Mobile */

.logo-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

@media (min-device-pixel-ratio: 1),
  (-webkit-min-device-pixel-ratio: 1),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .logo-section {
    background-image: url(../images/team-image-2x.png);
    margin: 0 auto;
    max-width: 100%;
    height: 400px;
    background-size: 100% 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #c4c4c4;
  }
}

.about-logo {
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  font-family: var(--font-family);
  font-size: 26px;
  font-style: normal;
  font-weight: 900;
  line-height: 42px;
  letter-spacing: 1.56px;
  width: 360px;
  width: 100%;
}

.button-service {
  transition: var(--transition);
  flex-shrink: 0;
  color: #fff;
  background: #2196f3;
  border-radius: 4px;
  width: 200px;
  height: 50px;
}

.request-button {
  width: 161px;
  height: 30px;
  line-height: 19px;
  color: #fff;
  text-align: center;
  font-family: var(--font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
}

.button-service:hover,
.button-service:focus {
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #000;
  background: transparent;
  border-color: #2196f3;
}

/* second section Mobile */

.info-section {
  background: var(--background-color);
}

.box-objective {
  margin-top: 60px;
}

.objectives-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-objective {
  position: absolute;
  display: flex;
  flex-direction: column;
}

.test {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 120px;
  max-width: 100%;
  height: auto;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #f5f4fa;
  background-size: 450px 120px;
}

.objectives-images .test > svg {
  width: 70px;
  height: 70px;
  margin: 25px 100px 25px 100px;
  flex-shrink: 0;
}

.icon-objectives {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  justify-self: center;
  gap: 30px;
  margin-top: 60px;
  margin: 0 auto;
}

.container-objectives {
  display: flex;
  margin: 0px 0px 0px 0px;
}

.container-paragraph {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 270px;
  height: 75px;
  margin-top: 10px;
}

.container-objective > ul > li > section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

.container-objective > ul > li {
  display: flex;
}

.container-objective > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.title-heading {
  display: flex;
  width: 270px;
  flex-direction: column;
  flex-shrink: 0;
  line-height: 16px;
}

.container-objectives > h6 {
  color: #212121;
  font-size: 14px;
  font-style: var(--font-style);
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.details-paragraph {
  color: #757575;
  font-size: 14px;
  font-style: var(--font-style);
  font-weight: var(--font-weight);
  line-height: 1.7;
  letter-spacing: 0.42px;
}

/* what we do mobile section */

.container-images {
  display: none;
}

/*  our team mobile section */

.title-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f4fa;
}

.title-image > h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  color: #212121;
  text-align: center;
  font-family: var(--font-family);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.84px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.box-card {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  padding: 15px;
  margin: 0 auto;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 4px;
  background-color: var(--background-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.image {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  display: block;
  max-width: 100%;
  height: auto;
  background-color: var(--background-color);
}

.icon-div-cards {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 206px;
  height: 44px;
  flex-shrink: 0;
  margin-bottom: 30px;
}

.icon-cards svg {
  width: 20px;
  height: 20px;
  margin: 12px;
}

.icon-div-cards .icon-cards {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  color: var(--social-icon-color);
  background-color: var(--background-color);
  margin-bottom: 30px;
  transition: var(--transition);
}

.icon-div-cards .icon-cards:hover,
.icon-div-cards .icon-cards:focus {
  background-color: var(--background-hover-color-footer);
  color: var(--social-icon-color-footer);
}

.team-name {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-style: var(--font-style);
  font-weight: var(--font-weight);
  line-height: normal;
  letter-spacing: 0.48px;
  font-family: var(--font-family);
}

.team-function {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-style: var(--font-style);
  font-weight: var(--font-weight);
  line-height: normal;
  letter-spacing: 0.48px;
  font-family: var(--font-family);
}

/*  Regular Customers Mobile */

.regular-customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

.icon-customers > h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #212121;
  text-align: center;
  font-family: var(--font-family);
  font-size: 28px;
  font-style: var(--font-style);
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.84px;
}

.icon-customers > ul {
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  padding: 15px;
}

.icons-box .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-shrink: 0;
  background-color: var(--background-color);
  color: var(--social-icon-color);
  transition: var(--transition);
}

.icons-box:hover .icons {
  color: #2196f3;
  cursor: pointer;
  background-color: var(--background-color);
  border-color: #2196f3;
  border-radius: 4px;
}

.icons-box:hover .icons > svg {
  fill: #2196f3;
}

.icons-box:hover {
  border-color: #2196f3;
}

.icons-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: var(--transition);
  max-width: 100%;
  height: 92px;
}

.icons > svg {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 60px;
}

/*  footer section Mobile */

.footer-address > h2 {
  display: flex;
  color: #2196f3;
  margin-bottom: 28px;
  margin-top: 60px;
}

.footer-address > h2 > span {
  color: #fff;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  background: #2f303a;
}

.footer-address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.link-footer {
  gap: 20px;
}

.link-footer > h6 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  font-family: var(--font-family);
  font-size: 14px;
  font-style: var(--font-style);
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.icon-find > ul {
  display: flex;
  gap: 10px;
}

.icons-footer {
  display: flex;
  gap: 10px;
  width: 44px;
  height: 44px;
}

.icons-footer .icon-social-footer {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  background-color: var(--background-color-footer);
  color: var(--social-icon-color-footer);
  transition: var(--transition);
}

.icon-social-footer > svg {
  width: 20px;
  height: 20px;
  margin: 12px;
}

.icons-footer .icon-social-footer:hover,
.icons-footer .icon-social-footer:focus {
  background-color: var(--background-hover-color-footer);
  color: var(--link-social-hover-color);
}

.address-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.phone-footer {
  color: #ffffff99;
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
  transition: var(--transition);
}

.email-footer {
  line-height: 16px;
  flex-shrink: 0;
  color: #ffffff99;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
  transition: var(--transition);
}

.address-location {
  flex-shrink: 0;
  color: #ffffff;
  font-family: var(--font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
}

.email-footer:hover,
.phone-footer:hover,
.email-footer:focus,
.phone-footer:focus {
  color: var(--background-hover-color-footer);
}

/* footer input Mobile*/

.input-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: var(--font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  gap: 20px;
  margin-bottom: 60px;
}

.input-footer > h6 {
  display: flex;
  text-align: center;
}

.acces-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.email-input {
  height: 50px;
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.48px;
}

.input-content {
  padding: 15px 16px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #ffffff4d #ffffff4d;
  background: #2196f300;
  box-shadow: 0px 4px 4px 0px #00000026;
}

.button-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: var(--font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  top: 93px;
  right: 215px;
  border-radius: 4px;
  background: #2196f3;
  border-color: #2196f3;
}

.button-submit > svg {
  width: 24px;
  height: 24px;
}

.button-submit:focus,
.button-submit:hover {
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #000;
  background-color: transparent;
}

.email-input:focus,
.email-input:hover {
  cursor: pointer;
}

/* modal section */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background: #00000033;
}

.modal-content:nth-child(1) {
  transform: scale(0.75);
  animation: animate075 2500ms;
  opacity: 1;
}

.modal-content:nth-child(1)::before {
  content: "";
}

.modal-content::before {
  display: inline-block;
}

@keyframes animate075 {
  0% {
    transform: scale(0.75);
  }

  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.modal-content {
  background-color: #fff;
  position: relative;
  width: auto;
  height: auto;
  box-shadow: 0px 2px 1px -1px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
}

.is-hidden {
  visibility: hidden;
}

.close-btn {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  z-index: 10;
  position: absolute;
  top: 10px;
  right: 15px;
}

.close-btn > svg {
  position: absolute;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.close-btn > svg:hover {
  color: #2196f3;
  cursor: pointer;
  transition: var(--transition);
}

/* modal content*/

.container-form {
  width: 100%;
  height: 581px;
  padding: 40px 39px 40px 41px;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
}

.icon-input {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  margin: 1px;
  color: #212121;
  font-family: var(--font-family);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  border-radius: 4px;
  border: 1px solid #75757580;
  padding: 12px 42px;
}

.input {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  position: absolute;
  bottom: 459px;
  right: 457px;
  top: 42px;
  left: 12px;
  fill: #757575;
  transition: var(--transition);
}

.form-group .icon-input:focus,
.form-group .input:focus {
  border: 1px solid #2196f3;
  outline: none;
  cursor: pointer;
  color: #2196f3;
  fill: #2196f3;
}

.form:focus-within {
  border-color: #2196f3;
}

.form-group:focus-within {
  color: #2196f3;
}

.container-form > h3 {
  color: #212121;
  text-align: center;
  font-family: var(--font-family);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
}

.label-text {
  color: #757575;
  font-family: var(--font-family);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.12px;
  margin-top: 12px;
  margin-bottom: 4px;
}

.button-blue {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  color: #fff;
  transition: var(--transition);
  border-color: #2196f3;
  font-family: var(--font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 187.5%;
  letter-spacing: 0.96px;
}

.button-blue:hover,
.button-blue:focus {
  color: #000;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #000;
  background-color: transparent;
}

.form-acces {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.form-acces > label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.checkbox-size {
  width: 20px;
  height: 20px;
}

.vector-check {
  width: 11px;
  height: 8px;
  fill: #2196f3;
  visibility: hidden;
}

.icon-checkbox {
  position: absolute;
  top: 0px;
  left: 1px;
  transition: var(--transition);
  width: 16px;
  height: 15px;
  fill: #212121;
  visibility: hidden;
}

.checkbox-paragraph a:hover {
  text-decoration: underline;
}

.form-group .checkbox-paragraph {
  color: #757575;
  font-family: var(--font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  width: 85%;
  height: 24px;
  flex-shrink: 0;
  margin-left: 8px;
  cursor: pointer;
}

.terms-agree {
  color: #2196f3;
  font-family: var(--font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
  margin-top: 20px;
}

/* menu section footer */

.menu-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 10px 15px;
  background-color: #fff;
  z-index: 10;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-box.is-open {
  transform: translateX(0);
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle.js-close-menu {
  z-index: 1;
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-toggle > svg {
  position: absolute;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.menu-toggle > svg:hover {
  color: #2196f3;
  cursor: pointer;
  transition: var(--transition);
}

.menu-box {
  list-style: none;
}

.mobile-menu-section {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.mobile-menu-color {
  color: #212121;
}

.mobile-menu-links {
  color: #212121;
  font-family: var(--font-family);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8px;
  gap: 32px;
  margin-bottom: 306px;
  display: flex;
  flex-direction: column;
}

.color-menu .active-menu {
  color: #212121;
}

.color-menu .active-menu:hover {
  color: #2196f3;
  cursor: pointer;
  transition: var(--transition);
}

.phone-color {
  color: #2196f3;
}

.email-color {
  color: #757575;
}

.icon-social-color {
  color: #2196f3;
}

.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 32px;
  margin-bottom: 64px;
}

.contact-menu-email {
  color: #757575;
  font-family: var(--font-family);
  font-size: 24px;
  letter-spacing: 0.48px;
}

.contact-phone-menu {
  color: #2196f3;
  font-family: var(--font-family);
  font-size: 34px;
  letter-spacing: 0.68px;
}

.mobile-menu-section .content-section {
  font-family: var(--font-family);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8px;
}

.content-mobile-menu {
  margin-top: 20px;
  color: #2196f3;
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.global-aside-separator {
  width: 1px;
  height: 22px;
  background: #21212133;
}

/* Tablet design */

@media screen and (min-width: 768px) {
  /* Header Desktop Tablet */

  @media (min-device-pixel-ratio: 1),
    (-webkit-min-device-pixel-ratio: 1),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .logo-section {
      background-image: url(../images/team-image-2x-t.png);
      margin: 0 auto;
      width: 640px;
      height: 480px;
      background-size: 640px 480px;
    }
  }

  .header-container {
    height: 80px;
  }

  .menu-button {
    display: none;
  }

  .menu-container .menu-button {
    display: none;
  }

  .web-container {
    display: flex;
  }

  /* link header Tablet */

  .box {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .box .content-section {
    list-style: none;
    padding: 0;
    font-size: 14px;
    letter-spacing: 0.28px;
    gap: 50px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .box .studio {
    display: inline-block;
  }

  .box .active {
    color: #212121;
    position: relative;
    text-decoration: none;
    transition: var(--transition);
    color: #212121;
    font-family: var(--font-family);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
  }

  .box .active:hover::after,
  .box .active:focus::after {
    border-radius: 2px;
    content: "";
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    transition: var(--transition);
  }

  .box .active:hover,
  .box .active:focus {
    color: #2196f3;
    transition: var(--transition);
  }

  /* email phone Tablet  */

  .email-link > svg {
    width: 16px;
    height: 11.996px;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .phone-section > svg {
    width: 10px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .contact-header .phone-section {
    fill: var(--social-icon-color);
    color: var(--icon-color-header);
    background-color: var(--background-color);
    width: 132px;
    height: 16px;
    flex-shrink: 0;
    transition: var(--transition);
  }

  .contact-header .email-link {
    fill: var(--social-icon-color);
    color: var(--icon-color-header);
    background-color: var(--background-color);
    width: 161px;
    height: 16px;
    flex-shrink: 0;
    transition: var(--transition);
  }

  .contact-header .email-link:hover,
  .contact-header .email-link:focus {
    color: var(--background-hover-color-footer);
  }

  .contact-header .phone-section:hover,
  .contact-header .phone-section:focus {
    color: var(--background-hover-color-footer);
  }

  .global-header {
    background: var(--background-color);
    flex-shrink: var(--flex-shrink);
  }

  /* first section Tablet */

  .logo-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/team-image.jpg);
    background-color: #c4c4c4;
    background-size: 100%;
    width: 100%;
    height: 600px;
  }

  .about-logo {
    color: #fff;
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    max-width: 696px;
    margin: 0 auto;
    line-height: 1.3;
  }

  .icon-objectives {
    display: grid;
    grid-template-columns: auto auto;
  }

  .objectives-images {
    width: 100%;
  }

  .image {
    align-items: center;
    background-color: var(--background-color);
    width: 100%; /* Ocupă întreaga lățime a coloanei */
    height: auto; /* Ajustează în funcție de conținut */
    flex-shrink: 0; /* Previne diminuarea */
  }

  .box-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Două coloane egale */
    grid-template-rows: repeat(2, 1fr); /* Două rânduri egale */
    grid-column-gap: 30px; /* Spațiu între coloane */
    grid-row-gap: 30px; /* Spațiu între rânduri */
    align-items: center; /* Aliniere pe axa verticală */
    padding: 15px;
    margin: 0 auto;
  }

  .icon-customers > ul {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }

  /* Footer Section Tablet */

  .footer-section {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 0;
    row-gap: 60px;
  }

  .footer-address,
  .link-footer {
    grid-column: span 1;
    grid-row: 1;
  }

  .footer-address > h2 {
    margin-top: 30px;
  }

  .link-footer,
  .input-footer > h6 {
    display: block;
  }

  .link-footer {
    display: block;
    margin-left: 165px;
  }

  .input-footer {
    grid-column: span 3;
    grid-row: 2;
  }

  .input-footer > h6 {
    font-size: 14px;
    letter-spacing: 0.42px;
  }

  .email-input {
    width: 195%;
  }

  .acces-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .input-content {
    width: 100%;
  }
}

/* DESKTOP DESIGN  */

@media screen and (min-width: 1170px) {
  /* Header Desktop */

  .header-container {
    height: 82px;
  }

  /* button menu Desktop */

  .menu-button {
    display: none;
  }

  .js-open-menu {
    flex-shrink: 0;
  }

  .js-open-menu .menu-button {
    display: block;
  }

  /* email phone Desktop  */

  .contacts {
    position: absolute;
    display: flex;
    top: 32px;
    right: 215px;
  }

  .icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .icon-list .contact-header {
    flex-shrink: 0;
  }

  .email-link > svg {
    width: 16px;
    height: 11.996px;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .phone-section > svg {
    width: 10px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .contact-header .phone-section {
    fill: var(--social-icon-color);
    color: var(--icon-color-header);
    background-color: var(--background-color);
    width: 132px;
    height: 16px;
    flex-shrink: 0;
    transition: var(--transition);
  }

  .contact-header .email-link {
    fill: var(--social-icon-color);
    color: var(--icon-color-header);
    background-color: var(--background-color);
    width: 161px;
    height: 16px;
    flex-shrink: 0;
    transition: var(--transition);
  }

  .contact-header .email-link:hover,
  .contact-header .email-link:focus {
    color: var(--background-hover-color-footer);
  }

  .contact-header .phone-section:hover,
  .contact-header .phone-section:focus {
    color: var(--background-hover-color-footer);
  }

  .global-header {
    background: var(--background-color);
    flex-shrink: var(--flex-shrink);
  }

  /* first section Desktop */

  .logo-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/team-image.jpg);
    background-color: #c4c4c4;
    background-size: 100%;
    width: 100%;
    height: 600px;
  }

  .about-logo {
    color: #fff;
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    max-width: 696px;
    margin: 0 auto;
    line-height: 1.3;
  }

  /* second section Desktop */

  .info-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
  }

  .objectives-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .objectives-images .test {
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background: #f5f4fa;
  }

  .icon-objectives {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .box-objective {
    padding: 94px 0px;
    margin-left: 215px;
  }

  .container-paragraph {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 75px;
  }

  .info-section > ul > li > section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .info-section > ul > li {
    display: flex;
    flex-direction: column;
  }

  .info-section > ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  .title-heading {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    line-height: 16px;
  }

  .icon-objectives > h6 {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
  }

  .details-paragraph {
    color: #757575;
    font-size: 14px;
    font-weight: var(--font-weight);
    line-height: 1.7;
    letter-spacing: 0.42px;
  }

  /* Our Team Desktop */
  .box-card {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    flex-shrink: 0;
    margin: 0 auto;
  }

  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: var(--background-color);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

  .image {
    display: block;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: var(--background-color);
  }

  .title-image {
    width: 100%;
    height: 708px;
    flex-shrink: 0;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-evenly;
  }

  .title-image > h2 {
    margin-top: 94px;
    font-size: 36px;
    letter-spacing: 1.08px;
  }

  /* Regular Customers Desktop */

  .regular-customers {
    height: 184px;
    margin-top: 94px;
    margin-bottom: 94px;
  }

  .icon-customers > h2 {
    font-size: 36px;
    letter-spacing: 1.08px;
  }

  .icon-customers > ul {
    display: flex;
    gap: 30px;
    margin-top: 50px;
  }

  .icons-box {
    width: 170px;
  }

  .icons > svg {
    width: 106px;
    height: 60px;
    flex-shrink: 0;
  }

  /* footer section Desktop */

  .footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .footer-address,
  .link-footer,
  .input-footer {
    flex: 1;
    margin: 0 10px;
  }

  .email-input {
    width: 90%;
  }

  .footer-address {
    align-items: flex-start;
    justify-content: center;
  }

  .link-footer > h6 {
    display: inline-flex;
    align-items: flex-start;
  }

  .address-layout {
    align-items: flex-start;
    width: 231px;
    height: 72px;
    margin-bottom: 60px;
  }

  .phone-footer {
    width: 231px;
    height: 16px;
  }

  .email-footer {
    width: 231px;
    height: 16px;
  }

  .address-location {
    width: 207px;
    height: 16px;
    color: #fff;
  }

  .input-footer {
    display: inline-flex;
    align-items: flex-start;
  }

  .acces-input {
    display: inline-flex;
    flex-direction: row;
    gap: 12px;
    width: 60%;
  }
}
